C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\bin\Debug\net6.0\ex_25.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\bin\Debug\net6.0\ex_25.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\bin\Debug\net6.0\ex_25.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\bin\Debug\net6.0\ex_25.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\bin\Debug\net6.0\ref\ex_25.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\bin\Debug\net6.0\ex_25.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ref\ex_25.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_25\obj\Debug\net6.0\ex_25.genruntimeconfig.cache
