C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\bin\Debug\net6.0\ex_22.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\bin\Debug\net6.0\ex_22.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\bin\Debug\net6.0\ex_22.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\bin\Debug\net6.0\ex_22.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\bin\Debug\net6.0\ref\ex_22.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\bin\Debug\net6.0\ex_22.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ref\ex_22.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_22\obj\Debug\net6.0\ex_22.genruntimeconfig.cache
