C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\bin\Debug\net6.0\ex_18.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\bin\Debug\net6.0\ex_18.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\bin\Debug\net6.0\ex_18.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\bin\Debug\net6.0\ex_18.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\bin\Debug\net6.0\ref\ex_18.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\bin\Debug\net6.0\ex_18.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ref\ex_18.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_18\obj\Debug\net6.0\ex_18.genruntimeconfig.cache
