C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\bin\Debug\net6.0\ex_15.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\bin\Debug\net6.0\ex_15.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\bin\Debug\net6.0\ex_15.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\bin\Debug\net6.0\ex_15.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\bin\Debug\net6.0\ref\ex_15.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\bin\Debug\net6.0\ex_15.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ref\ex_15.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_15\obj\Debug\net6.0\ex_15.genruntimeconfig.cache
