C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\bin\Debug\net6.0\ex_21.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\bin\Debug\net6.0\ex_21.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\bin\Debug\net6.0\ex_21.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\bin\Debug\net6.0\ex_21.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\bin\Debug\net6.0\ref\ex_21.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\bin\Debug\net6.0\ex_21.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ref\ex_21.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_21\obj\Debug\net6.0\ex_21.genruntimeconfig.cache
