C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\bin\Debug\net6.0\ex_23(fixed).exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\bin\Debug\net6.0\ex_23(fixed).deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\bin\Debug\net6.0\ex_23(fixed).runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\bin\Debug\net6.0\ex_23(fixed).dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\bin\Debug\net6.0\ref\ex_23(fixed).dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\bin\Debug\net6.0\ex_23(fixed).pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ref\ex_23(fixed).dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_23(fixed)\obj\Debug\net6.0\ex_23(fixed).genruntimeconfig.cache
