C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\bin\Debug\net6.0\ex_17.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\bin\Debug\net6.0\ex_17.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\bin\Debug\net6.0\ex_17.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\bin\Debug\net6.0\ex_17.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\bin\Debug\net6.0\ref\ex_17.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\bin\Debug\net6.0\ex_17.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ref\ex_17.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_17\obj\Debug\net6.0\ex_17.genruntimeconfig.cache
