C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.csproj.AssemblyReference.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.AssemblyInfoInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.AssemblyInfo.cs
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.csproj.CoreCompileInputs.cache
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\bin\Debug\net6.0\ex_26.exe
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\bin\Debug\net6.0\ex_26.deps.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\bin\Debug\net6.0\ex_26.runtimeconfig.json
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\bin\Debug\net6.0\ex_26.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\bin\Debug\net6.0\ref\ex_26.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\bin\Debug\net6.0\ex_26.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ref\ex_26.dll
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.pdb
C:\Users\fedma\OneDrive\Рабочий стол\Lection1-2\HelloCode\ex_26\obj\Debug\net6.0\ex_26.genruntimeconfig.cache
